{
  "name": "11-express",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/annaboyatyuk/11-express.svg?branch=master)](https://travis-ci.com/annaboyatyuk/11-express)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest --verbose --coverage",
    "lint": "eslint"
  },
  "dependencies": {
    "babel-env": "^2.4.1",
    "babel-eslint": "^8.2.3",
    "babel-register": "^6.26.0",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "jest": "^23.1.0",
    "superagent": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annaboyatyuk/11-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annaboyatyuk/11-express/issues"
  },
  "homepage": "https://github.com/annaboyatyuk/11-express#readme"
}
